{
  "name": "hellomicroverse",
  "version": "1.0.0",
  "description": "first project of module1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaAnwar1998/HelloMicroverse.git"
  },
  "author": "Hamza Anwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamzaAnwar1998/HelloMicroverse/issues"
  },
  "homepage": "https://github.com/HamzaAnwar1998/HelloMicroverse#readme",
  "dependencies": {
    "get-google-fonts": "^1.2.2"
  }
}
